org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
extra-gen-snapshot-options=--obfuscate
android.bundle.enableUncompressedNativeLibs=true
